Icalinguaplusplus/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'Clansty'
branding:
  icon: 'package'
  color: 'green'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  envs:
    description: 'Extra environments for makepkg'
    default: ''
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/clansty/archlinux-package-action:main'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.envs }}

Icalinguaplusplus/archlinux-package-action/.github/workflows/main.yml
- name: Running tests
  uses: ./
  with:
    updpkgsums: true
    srcinfo: true